version: "3"

services:
  app:
    image: docker-nextjs-dev
    build: .
    ports:
      - 3000:3000
    volumes:
      - next-dev-vol:/app

  node:
    <<: *node
    volumes:
      - next-dev-vol:/app

volumes:
  next-dev-vol: